<html>
    <head>
<style>
*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}
   .container{
     width: 960px;
     margin: auto;
   }
.middlelmg {
    background: url(https://www.instagram.com/static/images/homepage/home-phones.png/43cc71bb1b43.png);
background-size: 454px 618px;
height: 618px;
background-repeat: no-repeat;
margin-left:  -35;
margin-left: -15;
}  
.left {
    float: left;
    width: 50%;
    margin:50px 0;
}
.right{
   float: left;
   width: 50%;
   margin: 50px 0;
}
.middleRight{
    border: 1px solid #ddd;
   padding: 45px;

}
.createAccount{
    border: 1px solid #ddd;
   padding: 20px;
   text-align: center;
    margin-top: 20px;
}
.right h1{
text-align: center
}
.right p{ 
 color: #999;
 text-align: center;
 font-weight: 600;
 margin:15px 10px;
   font-size: 17px;
        
 }
 .reginput input{
      width: 100%;
      margin: 10px 0;
      padding:  12px;
      background: #fafafa;
      border: 1px solid #ccc;
      border-radius: 4px;
 }
 .fb{
            width: 100%;
            padding: 10px;
            background: #3897f0;
            border-radius: 5px;
            color:#ffffff;
            font-weight: 600;
            font-size: 14px;
        }
        .line{
        margin: 15px;
        text-align: center;
        color:#999;

        }
</style>
    </head>
        <body>
             
        </body>

           <div class="container">
                <div class="left">
                 
                    <div class="middlelmg"></div>
                
                </div>       
                <div class="right">
                    <div class="middleRight"> 
                        
                    <h1>Qaqili</h1>
                   
                    <p>Arkadaşlarının fotoğraf ve videolarını görmek için kaydol.</p>
                        <input class="fb" type="submit" value="Login iney  with facebook">
                <div class="line">---zz---</div>
                <div class="reginput">
                  <input type="text" placeholder="Cep Telefonu Numarası veya E-posta">
                  <input type="text" placeholder="Adı Soyadı">
                  <input type="text" placeholder="Kullanıcı adı">
                  <input type="text" placeholder="Şifre"> 
                  <p>Kaydolarak, Koşullar'ı, Veri İlkesi'ni ve Çerezler İlkesi'ni kabul etmiş olursun.</p>
                </div>
            </div>
               
            <div class="createAccount">
                    Hesabın var mı? 
                    <a href="https://www.instagram.com/?hl=tr">Giris Yap</a>
            </div>
            </div>





</html>
